# Configuração da API
# Para usar com ngrok: ngrok http 5231 e coloque a URL abaixo
# Exemplo: EXPO_PUBLIC_API_BASE=https://xxxx-xxx-xxx.ngrok-free.app
EXPO_PUBLIC_API_BASE=http://192.168.1.17:5231
EXPO_PUBLIC_TRANSCRIBE_URL=http://192.168.1.17:5005/transcrever
